<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
	<title>2048ForYou</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">
		body{
			background: pink;
		}
		#container{
			width: 3.60rem;
			height: 3.60rem;
			border: 0.01rem solid #26382C;
			border-radius: 5%;
			background: #26382C;
			margin: 0 auto;
			/*overflow: hidden;*/
			position: relative;
		}
		#container div{
			width: 0.80rem;
			height: 0.80rem;
			border: 0.01rem solid #D61352;
			border-radius: 20%;
			background: #D61352;
			font:0.40rem/0.80rem '微软雅黑';
			font-weight: bold;
			color: #A7D0B1;
			text-align: center;
			position: absolute;
		}

	</style>
</head>

<body>
	<div id="container"></div>

	<script type="text/javascript">

		var container=document.getElementById('container');	
		/*---------------------------------------------------*/	
		//生成
		var box='';
		for (var i = 0; i < 16; i++) {
			box+='<div>'+i+'</div>'
		}
		container.innerHTML+=box;
		/*---------------------------------------------------*/	
		//参数初始化
		var nums=container.getElementsByTagName('div');
		for (var i = 0; i < nums.length; i++) {
			nums[i].title=i;
			nums[i].innHTML='';
		}
		/*---------------------------------------------------*/	
		//初始定位
		toPos()
		/*---------------------------------------------------*/	
		//定位函数（根据title）
		function toPos() {
			for (var i = 0; i < nums.length; i++) {
				nums[i].style.left=0.04+nums[i].title%4*0.9+'rem'
				nums[i].style.top=0.04+Math.floor(nums[i].title/4)*0.9+'rem';
			}
		}
		/*---------------------------------------------------*/	
		//定义并填充数组	
		var upDownArr=[[],[],[],[]];				//上下移动
		var leftRightArr=[[],[],[],[]];				//左右移动
		for (var i = 0; i < nums.length; i++) {
			upDownArr[nums[i].title%4].push(nums[i]);
			leftRightArr[Math.floor(nums[i].title/4)].push(nums[i]);
		}


		
	

		

		

	</script>
</body>

</html>