<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每日画报</title>
	<style>
		.width100{
			width: 100%;
		}
		.ab{
			position: absolute;
		}
		.f15{
			font-size: 1.8em;
		}

	/*	.body img{
			filter: blur(1px);
		}*/
		body{
			font-size: 2em;
		}
		.body{
			position: relative;
			line-height: 1;
		}
		#logo{
			font-size: 1.5em;
			top: 1em;
			left: 1em;
			color: red;
		}
		#word{
			bottom: 15%;
			left: 0;
			width: 100%;
			background: rgba(0,0,0,0.5);
			color: white;
			line-height: 1.3;
			/*right: 50%;*/
			/*margin: 0 auto;*/
		}
		#word span{
			display: block;
			padding: 1em 2em;
		}
		#name{
			/*background: black;*/
			font-size: 1.5em;
			bottom: 1.5em;
			right: 1.5em;
			color: white;
			text-shadow: black 0.1em 0.1em 0.2em;
		}
		.weather{
			position: absolute;
			top: 15%;
			width: 100%;
			text-align: center;
		}
		.weather div{
			width: 30%;
			display: inline-block;
			background: rgba(66,66,66,0.5);
			padding: 2em;
			color: white;
			line-height: 1.5;
			border-radius: 10%;
			box-shadow: 2px 2px 12px 0px #fff;
		}
		.weather img{
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="body">
		<img src="https://cn.bing.com/az/hprichbg/rb/OxfordBoxing_ZH-CN2854964515_480x800.jpg" class="width100">
		<span id="logo" class="ab">多达一<sup>®</sup></span>
		<span id="word" class="ab"><span>
			商品名：多达一<br/>通用名：氨氯地平阿托伐他汀钙片<br/>成分：原研氨氯地平+原研阿托伐他汀<br>规格：<br>&nbsp;&nbsp;(1)&nbsp;5mg/10 mg<br>&nbsp;&nbsp;(2)&nbsp;5mg/20 mg（以氨氯地平/阿托伐他汀计）<br>生产企业：Pfizer Manufacturing Deutschland GmbH</span>
		</span>
			
		<span id="name" class="ab">瀚晖制药——刘建龙</span>
		<div class="weather" id="we">
			<div>
				<span class="f15">星期三</span><br>
				<img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/3.png">
				<br>-10~-2℃<br>晴转多云<br>东北风微风<br>限行<span class="f15">4</span>和<span class="f15">9</span>
			</div>
		</div>
	</div>
	<script>
		var date=window.location.search;
		var dd=decodeURI(date).split("&");
		if (dd[6]) {
			document.getElementById('we').innerHTML=
			`<div>
				<span class="f15">`+dd[0].split("=")[1]+`</span><br>
				<img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/`+dd[1].split("=")[1]+`.png">
				<br>`+dd[2].split("=")[1]+`<br>`+dd[3].split("=")[1]+`<br>`+dd[4].split("=")[1]+`<br>限行<span class="f15">`+dd[5].split("=")[1].split("-")[0]+`</span>和<span class="f15">`+dd[5].split("=")[1].split("-")[1]+`</span>
			</div>`;
			document.getElementById('name').innerHTML=dd[6].split("=")[1];
		}
		
		console.log(dd);
	</script>
</body>
</html>
