<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">

		*{margin: 0;padding: 0;}
		html,body{height: 100%;width: 100%;overflow: hidden;}
		body{background: url('bg.jpg') no-repeat ;}

		#box{width: 330px;height:104px;padding: 16px 5px;position:absolute; /*position: fixed;left:40%;bottom: 40%;*/}
		#tx{width: 100px;height: 100px;border: 2px solid #ccc;background: url("tx.jpg");}
		.left{width:110px; float: left;}
		.right{width:200px;float: right;padding-top: 6px;line-height: 46px;vertical-align: center;}

		h3{width:200px;color: #fff;font-family: "微软雅黑"}		
		input{height: 24px; border: 1px solid #ddd; line-height: 24px;font-size: 14px;}
		#txt{width: 120px;text-indent: 6px;}
		#btn{width: 56px;background: #3385FF; color: #fff;font-size: 14px;font-weight: normal;}

	</style>
	<body>
	<div id="box">
		<div id="tx" class="left"></div>
		<div  class="right">
			<h3>Welcome Back</h3>
			<input type="text" name="" id="txt">
			<input type="button" name="" value="登 录" id="btn">
		</div>

	</div>
	</body>
</html>










