<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>生活小助手</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">
		body{
			margin:0;
			font-size:0.12rem;
		}
		ul,li{
			margin:0; padding:0; list-style:none;
		}
		#search{
			height:0.9rem; border-bottom:1px solid red;
			overflow:auto;
		}
		#list ul{
			margin:0.04rem; /*border:1px solid red;*//* border:1px solid red; border-bottom:0; border-right:0;*/
			font-size:0;
		}
		#list li{
			width:25%;
			display: inline-block;
		}
		#list span{
			display: block;
			height:0.36rem; margin:0.02rem; border:1px solid red; border-radius:0.06rem; background:blue;
			font-size:0.18rem; line-height:0.36rem; text-align:center;
		}
		#box{
			font-size:0; text-align:center; display: none;
			margin-top:0.3rem;
		}
		#box input{
			margin:0 0.06rem; padding:0.06rem;
			font-size:0.15rem; vertical-align:middle;
		}
	</style>
</head>
<body>


<div id="search">
	<div id="list"></div>
	<div id="box">
		<input type="text" name=""><input type="button" name=""><input type="button" value="返回" name="">
	</div>
</div>







<script type="text/javascript">
	var search=[
		
		{title:"搜豆瓣",url:function(val) {return "https:www.douban.com/search?q="+val}},
		{title:"搜知呼",url:function(val) {return "https://www.zhihu.com/search?type=content&q="+val}},
		{title:"搜果壳",url:function(val) {return "http://www.guokr.com/search/all/?wd="+val+"&sort=&term=False"}},
		{title:"地图搜索",url:function(val) {return "http://api.map.baidu.com/geocoder?address="+val+"&output=html&src=app"}},
		{title:"百度搜索",url:function(val) {return "http:www.baidu.com/s?ie=UTF-8&wd="+val}}

		// guoke:function(val) {return "http://www.guokr.com/search/all/?wd="+val+"&sort=&term=False"}},
		// guoke:function(val) {return "http://www.guokr.com/search/all/?wd="+val+"&sort=&term=False"}},
		// guoke:function(val) {return "http://www.guokr.com/search/all/?wd="+val+"&sort=&term=False"}}
	]
	// alert(search[0].title)
	// window.open(search.douban('hh'))
var listBox=document.getElementById('list');
var searchBox=document.getElementById('box');
var thisHtml="";
for (var i = 0; i < search.length; i++) {
	thisHtml+=("<li><span>"+search[i].title+"</span></li>");
}
thisHtml="<ul>"+thisHtml+"</ul>"
listBox.innerHTML=thisHtml;

var listSpan=listBox.getElementsByTagName('span');
var ipts=searchBox.getElementsByTagName('input');
for (var i = 0; i < search.length; i++) {
	(function(i){
		listSpan[i].onclick=function(){
			searchBox.style.display="block";
			listBox.style.display="none";
			ipts[1].value=search[i].title;

			ipts[1].onclick=function(){
				window.open(search[i].url(ipts[0].value))
			}
			ipts[2].onclick=function(){
				searchBox.style.display="none";
				listBox.style.display="block";
			}
		}
	})(i)
}


</script>
</body>
</html>
