<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>News-JXXL</title>
	<link rel="shortcut icon"  href="myicon.png">
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">

		body{
			background:#eee;
		}
		body,ul,li,h3,h4,p{
			margin: 0;
			padding: 0;
			font-size: 0.16rem;
		}
		ul{
			list-style: none;
		}
	
		#top{
			width:100%; background: #0D5AA5;
			font-size: 0.18rem; line-height: 0.4rem; text-align: center; color: #fff;
			position:fixed;
		}
		/*更多*/
		#more{
			position:absolute;left:4px;
		}
		/*css3图标*/
		#top .css3-icon{
			display:inline-block;
			width:0.15rem; height:0.03rem; background:#fff; padding:0.02rem 0; margin-right:4px;
			border-top:0.03rem solid #fff; border-bottom:0.03rem solid #fff;
			background-clip:content-box;	
		}

		/*频道列表*/
		#channelList{
			width:70%; height:4.5rem; background:#eee; overflow:auto;
			position:absolute;
		}
		#channelList h2{
			font-size:0.2rem; margin:0; background:#0D5AA5;
			border-top:1px solid #5099E0;
		}
		#channelList ul{
			margin:0 0.1rem
		}
		#channelList li{
			display:inline-block;width:50%;
			font-size:0.18rem; text-align:center;
		}
		#channelList span{
			display:block; background:#03A9F4; margin:0.01rem; border-radius:0.04rem;
		}

		/*news*/
		#news{
			padding:0.4rem 0;
		}
		#news h4{
			height:0.36rem; padding:0.02rem 0 0.02rem 0.08rem; background:#fff;
			border-left:4px solid #5099E0; border-bottom:1px solid #ccc;
			font-size:0.16rem;line-height:0.36rem; color:#1180d9; overflow:hidden; text-overflow:ellipsis;
		}
		#news li div{
			margin:0.06rem 0.15rem; padding:0.08rem 0.16rem; background:#fff;
			font-size:0.14rem; line-height:1.6;
		}
		#news p{
			padding-bottom:0.12rem;
		}
		#news img{
			width:100%;
		}

		.onoff{
			color:blue;
		}


		/*底部*/
		#footer{
			width:100%; background:#fefefe;
			box-shadow:0 -1px 6px #ccc; font-size:0;
			position:fixed; bottom:0; left:0;
		}
		#footer span{
			display:inline-block;
			width:25%;
			text-align:center;
		}
		#footer a{
			display:block;
			border-right:1px solid #eee;
			font-size:0.16rem; font-weight:normal; line-height:0.4rem; text-decoration:none; color:#000;
		}
	</style>
</head>

<body>

	<div id="top">
	 	<div id="more"><span class="css3-icon"></span><span>更多</span></div>
		<span id="thisChannel">新闻首页</span>
		<!-- 频道列表 -->
		<div id="channelList" style="display: none;">
			<h2>焦点频道</h2>
			<div id="hotType">正在获取频道列表...</div>
			<h2>最新频道</h2>
			<div id="newType">网速有点慢哦...</div>
		</div>
	</div>



	<div id="news">
		<div>
			<h3>频道名</h3>
			<ul>
				<li>
					<h4>新闻标题</h4>
					<div>网络有点慢呀！坐下喝杯茶吧！</div>
				</li>
			</ul>
		</div>
	</div>


	<div id="footer">
		<span><a href="./m.html">首页</a></span>
		<span><a href="./tq.html">天气</a></span>
		<span><a href="./news.html">新闻</a></span>
		<span><a href="./2048.html">小游戏</a></span>
	</div>

	<!-- -********************************************************** -->
	<script type="text/javascript">
		var data='';
		function requestData(url,fn){
			var xhr=new XMLHttpRequest();
			xhr.open('get',url,true);
			xhr.setRequestHeader('apikey','770651441b1a9c317ead81b8a9137436');
			xhr.send();
			xhr.onreadystatechange=function(){
				if (xhr.readyState==4) {
					if (xhr.status==200) {
						data=JSON.parse(xhr.responseText);
						fn();
					}
				}
			}
		};


		// 频道列表展开收起
		var channelList=document.getElementById('channelList');
		var noData=true;
		document.getElementById("more").addEventListener("touchend",function(){
			if (noData) {
				// 频道列表数据
				requestData("http://apis.baidu.com/showapi_open_bus/channel_news/channel_news",function(){
					if (data.showapi_res_error) {
						alert("请求错误："+data.showapi_res_error)
					}else{
						var newType=document.getElementById("newType"), newTypeContent="";
						var newType=document.getElementById("newType"), hotTypeContent="";

						for (var i = 0; i < data.showapi_res_body.channelList.length; i++) {
							if (/最新/.test(data.showapi_res_body.channelList[i].name)) {
								newTypeContent+=("<li><span channelId="+data.showapi_res_body.channelList[i].channelId+">"+data.showapi_res_body.channelList[i].name+"</span></li>");
							}
							if (/焦点/.test(data.showapi_res_body.channelList[i].name)) {
								hotTypeContent+=("<li><span channelId="+data.showapi_res_body.channelList[i].channelId+">"+data.showapi_res_body.channelList[i].name+"</span></li>");
							}
						}
						newType.innerHTML="<ul>"+newTypeContent+"<ul>";
						hotType.innerHTML="<ul>"+hotTypeContent+"<ul>";		
					}		
				});
				noData=false;
			}else{
				console.log('服务器返回错误或数据接口失效！')
			}

			if (channelList.onoff) {
				channelList.style.display="none";
				channelList.onoff=false;
				this.innerHTML="<span class='css3-icon'></span><span>更多</span>"
			}else{
				channelList.style.display="block";
				channelList.onoff=true;
				this.innerHTML="<span class='css3-icon'></span><span>收起</span>"
			}
			
		});
		
		//默认显示数据
		requestData("http://apis.baidu.com/showapi_open_bus/channel_news/search_news?channelId="+"5572a108b3cdc86cf39001cd"+"&needHtml=1",
			function(){
				if (data.showapi_res_error) {
					alert("未获取到这个频道的数据！")
				}else{
					var newsContent="";
					document.getElementById('thisChannel').innerHTML="国内焦点";
					for (var i = 0; i < data.showapi_res_body.pagebean.contentlist.length; i++) {
						newsContent+=
						("<li>"+
							"<h4>"+data.showapi_res_body.pagebean.contentlist[i].title+"</h4>"+
							"<div class='newsdesc'>"+data.showapi_res_body.pagebean.contentlist[i].desc+"<span class='onoff' index="+i+">展开↓↓</span></div>"+
							"<div class='newshtml' style='display:none;'>"+1+"<span class='onoff'>收起↑↑</span></div>"+
						"</li>");
					}
					document.getElementById('news').innerHTML="<ul>"+newsContent+"</ul>";							
				}
			}
		)

		var ismoved=false;
		document.addEventListener("touchstart",function(){
			ismoved=false;		
		});
		
		document.addEventListener("touchmove",function(){
			ismoved=true;
		});
		// 点击频道出新闻数据
		channelList.addEventListener("touchend",function(ev){
			
			if (ev.target.getAttribute("channelId")&&ismoved==false) {

				channelList.style.display="none";
				channelList.onoff=false;
				document.getElementById("more").innerHTML="<span class='css3-icon'></span><span>更多</span>"

				requestData("http://apis.baidu.com/showapi_open_bus/channel_news/search_news?channelId="+ev.target.getAttribute('channelId')+"&needHtml=1",
					function(){
						if (data.showapi_res_error) {
							alert("未获取到这个频道的数据！")
						}else{
							var newsContent="";
							document.getElementById('thisChannel').innerHTML=ev.target.innerHTML;
							for (var i = 0; i < data.showapi_res_body.pagebean.contentlist.length; i++) {
								newsContent+=
								("<li>"+
									"<h4>"+data.showapi_res_body.pagebean.contentlist[i].title+"</h4>"+
									"<div class='newsdesc'>"+data.showapi_res_body.pagebean.contentlist[i].desc+"<span class='onoff' index="+i+">展开↓↓</span></div>"+
									"<div class='newshtml' style='display:none;'>"+1+"<span class='onoff'>收起↑↑</span></div>"+
								"</li>");
							}
							document.getElementById('news').innerHTML="<ul>"+newsContent+"</ul>";							
						}
					}
				)
			}
			
		})
		//打开全文
		document.getElementById('news').addEventListener("touchend",function(ev){
			if (ev.target.innerHTML=="展开↓↓"&&ismoved==false) {
				// alert("sc")
				ev.target.parentNode.style.display="none";
				ev.target.parentNode.nextSibling.style.display="block";
				ev.target.parentNode.nextSibling.innerHTML=data.showapi_res_body.pagebean.contentlist[ev.target.getAttribute("index")].html+"<span class='onoff'>收起↑↑</span>"
			}else if (ev.target.innerHTML=="收起↑↑"&&ismoved==false) {
				// alert("html")
				ev.target.parentNode.style.display="none";
				ev.target.parentNode.previousSibling.style.display="block";
			}
		})

	</script>

</body>
</html>