<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>JXXL-天气</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">

		html,body{
			height: 100%;
		}
		body,ul,li,h3,h4,p{
			margin: 0;
			padding: 0;
			font-size: 0.16rem;
		}
		body{
			padding-bottom:0.5rem;
		}
		ul{
			list-style: none;
		}
	
		#top{
			width:100%; background: #0D5AA5;
			font-size: 0.16rem; line-height: 0.36rem; text-align: center; color: #fff;
			position:fixed;
		}
		/*更多*/
		#more{
			position:absolute;left:4px;
		}
		/*css3图标*/
		#top .css3-icon{
			display:inline-block;
			width:0.15rem; height:0.03rem; background:#fff; padding:0.02rem 0; margin-right:4px;
			border-top:0.03rem solid #fff; border-bottom:0.03rem solid #fff;
			background-clip:content-box;	
		}

		#weather{
			padding-top:0.36rem; /*background:#ccc;*/
		}
		/*更新时间*/
		#updateTime{
			padding:6px;
			text-align:right;
		}
		/*生活指数*/
		#shzs ul{
			width:95%; /*border-top:1px solid #ccc;*/ margin:0 auto;
			font-size:0; color:#fff;
		}
		#shzs li{
			display:inline-block;
			width:33.33%;
		}
		#shzs div{
			padding:0.08rem; margin:0.01rem; /*border-radius:0.1rem;*/ background:#00BCD4;
		}
		#shzs h4{
			text-align:center;
		}
		#shzs p{
			height:0.6rem;
			overflow:auto;
		}
		/*底部*/
		#footer{
			width:100%; background:#fefefe;
			box-shadow:0 -1px 6px #ccc; font-size:0;
			position:fixed; bottom:0; left:0;
		}
		#footer span{
			display:inline-block;
			width:25%;
			text-align:center;
		}
		#footer a{
			display:block;
			border-right:1px solid #eee;
			font-size:0.16rem; font-weight:normal; line-height:0.4rem; text-decoration:none; color:#000;
		}
	</style>
</head>

<body>

	<div id="top">
	 	<div id="more"><span class="css3-icon"></span><span>更多</span></div>
		<span id="city">当前天气：北京市</span>
	</div>
	<!-- 天气信息 -->
	<div id="weather">

		<div id="updateTime">数据更新于:0000-00-00 00:00</div>
		<!-- 实况天气 -->
		<div>
			<h3>实况天气</h3>
			<div id="sktq"></div>
		</div>
		<!-- 空气质量 -->
		<div>
			<h3>空气质量</h3>
			<div id="kqzl"></div>
		</div>
		<!-- 生活指数 -->
		<div id="shzs">
			<h3>生活指数</h3>
			<ul>
				<li style="display: none;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


	</div>


	<div id="footer">
		<span><a href="./m.html">首页</a></span>
		<span><a href="./tq.html">天气</a></span>
		<span><a href="./news.html">新闻</a></span>
		<span><a href="./2048.html">小游戏</a></span>
	</div>





	<script type="text/javascript">
		var data='';
		function requestData(fn){
			var xhr=new XMLHttpRequest();
			xhr.open('get','https://apis.baidu.com/heweather/weather/free?city=北京',true);
			xhr.setRequestHeader('apikey','770651441b1a9c317ead81b8a9137436');
			xhr.send();
			xhr.onreadystatechange=function(){
				if (xhr.readyState==4) {
					if (xhr.status==200) {
						data=JSON.parse(xhr.responseText)["HeWeather data service 3.0"][0];
						fn();
					}
				}
			}
		}
		
		var week=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"]
		function settime(){
			var newtime=new Date();
			var minu=newtime.getMinutes();
			if (minu<10) {
				minu="0"+''+minu
			}
			return minu;
		}
		
		var city=document.getElementById('city');
		var updateTime=document.getElementById('updateTime');

		var shzs=document.getElementById('shzs');
		requestData(function(){
			if (data.status=="ok") {
				//basic基本信息
				city.innerHTML="当前天气:"+data.basic.city;
				updateTime.innerHTML="数据更新于:"+data.basic.update.loc;

				//"实况天气"
				var sktqBox=document.getElementById('sktq');
				var sktqArr=[
					("天气状况："+data.now.cond.txt),
					("体感温度："+data.now.fl),
					("相对湿度（%）："+data.now.hum),
					("降水量（mm）："+data.now.pcpn),
					("气压："+data.now.pres),
					("温度："+data.now.tmp),
					("能见度（km）："+data.now.vis),
					("风向："+data.now.wind.dir),
					("风力："+data.now.wind.sc),
					("风速（kmph）："+data.now.wind.spd)
				];
				var sktqBoxInner="";
				for (var i = 0; i < sktqArr.length; i++) {
					sktqBoxInner+="<p>"+sktqArr[i]+"</p>";
				}
				sktqBox.innerHTML=sktqBoxInner;


				//"空气质量"
				var kqzlBox=document.getElementById('kqzl');
				var kqzlArr=[
					("空气质量指数："+data.aqi.city.aqi),
					("空气质量类别："+data.aqi.city.qlty),
					("一氧化碳1小时平均值(ug/m³)："+data.aqi.city.co),
					("二氧化氮1小时平均值(ug/m³)："+data.aqi.city.no2),
					("臭氧1小时平均值(ug/m³)："+data.aqi.city.o3),
					("PM10 1小时平均值(ug/m³)"+data.aqi.city.pm10),
					("PM2.5 1小时平均值(ug/m³)"+data.aqi.city.pm25),
					("二氧化硫1小时平均值(ug/m³)："+data.aqi.city.so2)
				];
				var kqzlBoxInner="";
				for (var i = 0; i < kqzlArr.length; i++) {
					kqzlBoxInner+="<p>"+kqzlArr[i]+"</p>";
				}
				kqzlBox.innerHTML=kqzlBoxInner;

				//生活指数
				var ii=0;
				var attr2=attr
				for(var attr in data.suggestion){
					
					switch(attr){
						case "comf":
							attr2="舒适度指数"
							break;
						case "cw":
							attr2="洗车指数"
							break;
						case "drsg":
							attr2="穿衣指数"
							break;
						case "flu":
							attr2="感冒指数"
							break;
						case "sport":
							attr2="运动指数"
							break;
						case "trav":
							attr2="旅游指数"
							break;
						case "uv":
							attr2="紫外线指数"
							break;
						default:
							console.log("有新数据");
					}
					shzs.getElementsByTagName('li')[ii].innerHTML="<div><h4>"+attr2+"<br/>"+data.suggestion[attr].brf+"</h4><p>"+data.suggestion[attr].txt+"</p></div>";
					ii++;
				}
			}else{
				alert("服务器返回信息："+data.status)
			}
		})

		
	
		
	
	  
	</script>

</body>
</html>