<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>新闻内页</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">
		body{
			background:#eee; margin:0;
			font-size:0.16rem; font-family:"微软雅黑";
		}
	
		/*顶部*/
		#top{
			position:fixed; top:0; left:0;
			width:100%; height:0.4rem; background-color:#129bf0;
			line-height:0.4rem; text-align:center;
		}
		#top span{
			display:inline-block;
			
		}
		#top .title{
			font-size:0.2rem;
		}
		#top .right{
			position:absolute; right:0; bottom:0rem;
		}
		#top .right span{
			width:20px; height:20px; margin:0 0.1rem -0.06rem 0; background:url("./msg.png") no-repeat;

		}

		/*正文*/
		#container{
			padding:0.4rem 0.1rem; margin:0 0.1rem; background:#fff;
		}
		#container .title{
			font-size:0.18rem;
		}
		#container time,#container span{
			font-size:0.12rem; color:#999;
		}
		#container span{
			padding-left:1em;
		}
		.content{
			line-height:1.5;
		}
		.content img{
			width:100%;
		}
		#error{
			text-align:center;
			font-size:0.3rem;
		}
		#error #tiaozhuan{
			font-size:0.18rem;
		}
		
	</style>
	<script type="text/javascript">
		window.onload=function() {
			var ser=window.location.search;
			if (ser.split("?")[1]) {
				var data=ser.split("?")[1].split("=");
				if (JSON.parse(localStorage.data)[data[0]]) {
					var inner=JSON.parse(localStorage.data)[data[0]].contentlist[data[1]];
					console.log(inner)
					document.getElementById('this').innerHTML=inner.channelName;
					var content="";
					for (var i = 0; i < inner.allList.length; i++) {
						if(inner.allList[i].url){
							content+="<img src="+inner.allList[i].url+">"
						}
						else{
							content+="<p>"+inner.allList[i]+"</p>";
						}
					}
					document.getElementById('container').innerHTML=
						"<h1 class=title>"+inner.title+"</h1>"+
						"<time>"+inner.pubDate+"</time><span>"+inner.source+"</span>"+
						"<div class=content>"+content+"</div>";
				}else{
					error();
				}
			}else{
				error();
			}
			function error(){
				var num=5;
				document.getElementById('container').innerHTML=
					"<div id=error>"+
						"出错了!</br>"+
						"<a href=./index.html>点击返回首页</a></br>"+
						"<span id=tiaozhuan>"+num+"秒后自动跳转</span"+
					"</div>";
				var timer=setInterval(function(){
					num--;
					document.getElementById('container').innerHTML=
						"<div id=error>"+
							"出错了!</br>"+
							"<a href=./index.html>点击返回首页</a></br>"+
							"<span id=tiaozhuan>"+num+"秒后自动跳转</span"+
						"</div>";
					if (num==0) {
						clearInterval(timer);
						window.location.href="./index.html";
					}
				},1000)	
			}	
		}
	</script>
</head>
<body>
	<div id="top">
		<span id="this">资讯首页</span>
		<span class="right">
			<span></span>
			<span style="background-position:-35px 0px"></span>
		</span>
		
	</div>
	<div id="container">
		<!-- <h1 class="title">
		毛泽东宣告中华人民共和国、中央人民政府成立了。
		</h1>
		<time>1949-10-01 14:00</time><span>人民日报</span>
		<div class="content">
			<p>
				1949年10月1日下午2时，中华人民共和国举行开国大典，毛泽东在北京天安门城楼上宣告中华人民共和国、中央人民政府成立了。
			</p>
		</div> -->
	</div>
</body>
</html>