<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>搜索音乐--H5音乐</title>
	<style type="text/css">
		body{
			margin:0;
			font-size:16px;
			font-family:"微软雅黑";
		}
		ul,li{
			padding:0; margin:0; list-style:none;
		}
		#wrap{
			background:#31c27c;
		}
		#ser_box{
			width:600px; height:180px; margin:0 auto;
			line-height:180px;
		}
		#ser_box input{
			width:468px; padding:0 16px; margin:0;
			border:none; outline:medium;
			line-height:40px; vertical-align:middle;
		}
		#ser_box span{
			display:inline-block;
			width:90px; border:1px solid #fff;
			background-color:#31c27c;
			text-align:center; line-height:38px; vertical-align:middle;
			color:#fff;
			cursor:pointer;
		}
		#ser_list{
			width:900px; margin:0 auto; /*background-color:#222;*/
		}
		#ser_list div{
			font-size:16px;padding-top:10px; font-weight:bold; color:#333;
		}
		#ser_list li{
			height:60px; line-height:60px;
			border-bottom:1px solid #e1e1e1;
			padding:0 20px;
			font-size:0;
		}
		#ser_list .img{
			width:50px; height:50px; margin-right:50px; vertical-align:middle;
		}
		#ser_list .img img{
			width:100%;
		}
		#ser_list span{
			display:inline-block;
			height:60px;
			font-size:16px; vertical-align:middle;
			overflow:hidden;
		}
		#ser_list .song{
			width:300px;
		}
		#ser_list .singer{
			width:200px;
		}
		#ser_list .time{
			width:200px;
		}
		#ser_list .add{
			width:36px; height:36px;
			background-image:url("./img/icon_list_menu.png");
			background-position:0 -80px;
			cursor:pointer;
		}
		#ser_list .add:hover{
			background-position:-40px -80px;
		}
		#ser_list .error{
			padding:50px 0;
			border:none;
			text-align:center;
			font-size:20px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function() {
			try{
				window.localStorage.getItem("a");
			}catch(error){
				alert("不支持H5本地存储的浏览器，不能完成跨窗口添加歌曲！")
			}
			var theUl=document.getElementById('ser_list').getElementsByTagName("ul")[0];
			var serVal=document.getElementById('val');
			var serBtn=document.getElementById('ser_btn');
			var dList={};
			serBtn.onclick=function(){
				if (serVal.value) {
					serSong(serVal.value);
				}
			}
			theUl.onclick=function(ev){
				var newList={
					stoId:"sto"+new Date().getTime(),
					type:"newList",
					songs:[]
				};
				if (ev.target.className=="add") {
					newList.songs[newList.songs.length]=dList["a"+ev.target.id];
					window.localStorage.setItem(newList.stoId,JSON.stringify(newList));
				}
			}
			var wSer=window.location.search.split("?");
			if (wSer[1]) {
				serVal.value=wSer[1];
				serSong(wSer[1]);
			}

			// 搜索歌曲
			// serSong("演员");
			
			function serSong(name){
				dList={};
				jsonp({
					url:"http://tingapi.ting.baidu.com/v1/restserver/ting",
					data:{
						method:"baidu.ting.search.catalogSug",
						query:name
					},
					succ:function(json){
						if(json.song){
							document.getElementById('ser_list').getElementsByTagName("div")[0].innerHTML="共找到"+json.song.length+"首相关歌曲";
							theUl.innerHTML="<li><span class=img></span><span class=song>歌曲名</span><span class=singer>歌手</span><span class=time>时长</span></li>";
							for (var i = 0; i < json.song.length; i++) {
								jsonp({
									url:"http://tingapi.ting.baidu.com/v1/restserver/ting",
									data:{
										method:"baidu.ting.song.play",
										songid:json.song[i].songid
									},
									succ:function(json){
										if (json.bitrate&&json.songinfo) {
											json.songinfo.pic_small=json.songinfo.pic_small||json.songinfo.pic_radio||json.songinfo.pic_big||json.songinfo.pic_huge;
											theUl.innerHTML+=
											"<li>"+
												"<span class=img><img src="+json.songinfo.pic_small+"></span>"+
												"<span class=song>"+json.songinfo.title+"</span>"+
												"<span class=singer>"+json.songinfo.author+"</span>"+
												"<span class=time>"+formNum(Math.round(json.bitrate.file_duration/60))+":"+formNum(Math.round(json.bitrate.file_duration%60))+"</span>"+
												"<span class=add id="+json.songinfo.song_id+"></span>"+
											"</li>";
											dList["a"+json.songinfo.song_id]=json;
										}
									}
								});
							}
						}else{
							document.getElementById('ser_list').getElementsByTagName("div")[0].innerHTML="";
							theUl.innerHTML="<li class=error>抱歉，没有找到相关歌曲。<br/>不过，咱换首歌听听嘛！</li>"
						}
					}
				});
			};

			// window.localStorage.clear();
			// getSongs([242078437,267473025,266322598,354877,73987460]);
			// 获取一组歌曲信息
			function getSongs(idArr){
				var newList={
					stoId:"sto"+new Date().getTime(),
					type:"newList",
					songs:[]
				};
				//获取单首歌曲信息 // getInfo(354877);
				function getInfo(id){
					jsonp({
						url:"http://tingapi.ting.baidu.com/v1/restserver/ting",
						data:{
							method:"baidu.ting.song.play",
							songid:id
						},
						succ:function(json){
							if (json.bitrate&&json.songinfo) {
								newList.songs[newList.songs.length]=json;
								window.localStorage.setItem(newList.stoId,JSON.stringify(newList));
							}
						}
					});
				}
				for (var i = 0; i < idArr.length; i++) {
					getInfo(idArr[i]);
				};	
			}

			// *******************************************************************
			// jsonp封装
			function jsonp(json){
				var sd;
				var settings = {
					url:json.url || '',
					data:json.data || {},
					succ:json.succ || '',
					cbName:json.cbName || 'callback',
					callback:json.callback || 'jQuery'+new Date().getTime(),
					fail:json.fail || ''
				}
				var timer = null;
				var head = document.getElementsByTagName('head')[0];
				var oS = document.createElement('script');
				oS.className = 'saodong';
				settings.data[settings.cbName] = settings.callback;	
				var arr = [];
				for(var attr in settings.data){
					arr.push(attr+'='+settings.data[attr]);
				}
				settings.data = arr.join('&');
				oS.src = settings.url + '?' + settings.data;
				head.appendChild(oS);	
				window[settings.callback] = function(json){
					clearTimeout(timer);
					sd = head.getElementsByClassName('saodong');			
					for(var i=0,len=sd.length;i<len;i++){
						head.removeChild(sd[0]);
					}			
					if(settings.succ && typeof settings.succ === 'function'){
						settings.succ(json);
					}
					// if(sd.length&&sd[0].src){
					// 	head.removeChild(sd);
					// }
				}	
			}
			// 格式化时间数字
			function formNum(num){
				if (num<10) {
					num=0+""+num;
				}
				return num;
			}
		}
	</script>
</head>
<body>
<div id="wrap">
	<div id="ser_box">
		<input type="text" id="val"><span id="ser_btn">搜索</span>
	</div>
</div>	
<div id="ser_list">
	<div><!-- 共找到X首相关歌曲 --></div>
	<ul>
		<!-- <li><span class="img"></span><span class="song">歌曲名</span><span id="a"></span><span class="singer">歌手</span><span class="time">时长</span></li>
		<li><span class="img"><img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000002rGXEg1Hfvbm.jpg?max_age=2592000"></span><span class="song">最长的电影</span><span class="singer">周杰伦</span><span class="time">00:00</span><span class="add"></span></li>-->
		<!-- <li class="error">抱歉，没有找到相关歌曲。<br/>不过，咱换首歌听听嘛！</li> -->
	</ul>
</div>

<div id="bg"></div>
</body>
</html>