<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>新闻内页</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<script type="text/javascript" src="m.touch.js"></script>
	<style type="text/css">
		body{
			position:relative;
			margin:0; padding-bottom:0.2rem; background:#eee;
			font-size:0.16rem; font-family:"微软雅黑";
		}
		a{
			text-decoration:none; -webkit-tap-highlight-color:rgba(255,255,255,0);
		}
		ul,li{
			margin:0; padding:0; list-style:none;
		}

		#top{
			position:fixed; top:0;left:0; z-index:99999;    
			width:100%; height:0.4rem; background-color:#277de2;
			border-bottom:1px solid #0969A7;
			font-size:0.16rem; line-height:0.4rem; color:#fff; text-align:center;
		}
		#top a{
			position:absolute; left:0.1rem; bottom:-0.02rem;
			color: #fff;
		}
		#top span{
			font-size:0.2rem;
		}
		#me{
			position:absolute; right:0.18rem; bottom:0.1rem;
			width:0.2rem; height:0.2rem; overflow:hidden;
		}
		#me .me1{
			display:block;
			position:relative; left:0.04rem;
			width:0.08rem; height:0.08rem;
			border:0.02rem solid #fff;
			border-radius:50%;
		}
		#me .me2{
			display:block;
			position:relative; left:0.01rem; top:-0.01rem;
			width:0.14rem; height:0.14rem; border:0.02rem solid #fff;
			border-radius:50%;
		}


		#container{
			margin:0 0.16rem;
		}
		/*背景*/
		ul{background:#fff;
			padding-bottom:0.1rem;
			margin-bottom:0.2rem;
			border:1px solid #bbb;
			border-radius:6px;
			box-shadow:1px 1px 6px #ddd;
		}

		/*时间*/
		.time{
			font-size:0.12rem; line-height:1; color:#fff; text-align:center;
			margin:0.1rem 0;
		}
		.time span{
			display:inline-block;
			padding:0.04rem;
			background:#ccc;
			border-radius:0.03rem;

		}
		/*大图*/
		.big_pic{
			position:relative;
			margin:0.1rem;
		}
		.big_pic i{
			display:block;
			height:1.6rem;
			overflow:hidden;
		}
		.big_pic img{
			width:100%;
		}
		.big_pic span{
			position:absolute; bottom:0rem; left:0rem;
			width:96%; padding:2%; background:rgba(0,0,0,0.5);
			color:#fff; font-size:0.18rem;
		}
		/*小图*/
		.small_pic{
			position:relative;
			padding:0.1rem 0.62rem 0.1rem 0.1rem;
			border-top:1px solid #f1f2f4;
			line-height:0.2rem;
		}
		.small_pic i{
			position:absolute; top:0.04rem; right:0.1rem;
			width:0.5rem; height:0.5rem; overflow:hidden;
		}
		.small_pic img{
			max-height:100%; min-width:100%;
		}
		.small_pic span{
			display:inline-block;
			min-height:0.4rem; 
			color:#000;
		}
		/*无图*/
		.no_pic{
			position:relative;
			padding:0.1rem 0.62rem 0.1rem 0.1rem;
			border-top:1px solid #f1f2f4;
			line-height:0.2rem;
		}
		.no_pic i{
			position:absolute; top:0.04rem; right:0.1rem;
			width:0.48rem; height:0.48rem; overflow:hidden;
			line-height:0.5rem; text-align:center;border:0.01rem solid #bbb;
			font-style:normal; color:#bbb;
		}
		.no_pic span{
			display:inline-block;
			min-height:0.4rem; 
			color:#000;
		}
		/*.no_pic span{
			display:block;
			padding:0.1rem;
			border-top:1px solid #f1f2f4;
			line-height:0.2rem;
			color:#000;
		}*/
		#bottom{
			padding:0.2rem 0; margin-top:0.2rem; background-color:#505050;
			color:#eee; font-size:0.14rem; line-height:1.5; text-align:center;
		}


		#error{
			text-align:center;
			font-size:0.3rem;
		}
		#error #tiaozhuan{
			font-size:0.18rem;
		}
		#bottom_tip{
			position: absolute;
			bottom: 0rem;
			left: 0;
			width: 100%;
			font: 0.16rem/0.2rem "宋体";
			text-align: center;
			display:none;
			/*opacity:0;*/
			/*z-index:-1;*/
		}
	</style>
	<script type="text/javascript">
		window.onload=function() {
			var ser=window.location.search;
			if (ser.split("?")[1]) {
				// Ajax请求一组数据
				addGroup(ser.split("?")[1],1)
			}else{
				errorFn();
			}

			var wrap = document.querySelector("#wrap");
			var footerTip=document.getElementById('bottom_tip')
			var channelId=ser.split("?")[1], loadPage=2,loadNext=true;

			var bottomTip=document.getElementById('bottom_tip');
			document.addEventListener("touchmove",function(){
				var top=document.body.scrollTop;
				var maxTop=document.body.clientHeight-document.documentElement.clientHeight;
				if (top>=maxTop) {
					bottomTip.style.display="block"
				}
				else{
					bottomTip.style.display="none"
				}
			})
			document.addEventListener("touchend",function(){
				bottomTip.style.display="none"
				var top=document.body.scrollTop;
				var maxTop=document.body.clientHeight-document.documentElement.clientHeight;
				if (top>=maxTop) {
					if (loadNext) {
						loadNext=false;
						addGroup(channelId,loadPage);
					}
				}
			})		
		

			function addGroup(id,page){
				requestNews(id,page,function(obj){
					
					var groups="";
					var picList="";
					var bigPic=false;
					var num=0;
					for (var i = 0; i < obj.contentlist.length; i++) {
						if(obj.contentlist[i].havePic==true&&bigPic==false){
							picList=
								"<li class=big_pic>"+
									"<a href=./content.html?"+id+"="+(page+"-"+i)+">"+
										"<i><img src="+obj.contentlist[i].imageurls[0].url+"></i>"+
										"<span>"+obj.contentlist[i].title+"</span>"+
									"</a>"+
								"</li>"+picList;
							bigPic=true;
						}
						else{
							if (obj.contentlist[i].havePic==true) {
								picList+=
									"<li class=small_pic>"+
										"<a href=./content.html?"+id+"="+(page+"-"+i)+">"+
											"<i><img src="+obj.contentlist[i].imageurls[0].url+"></i>"+
											"<span>"+obj.contentlist[i].title+"</span>"+
										"</a>"+
									"</li>";
							}else{
								picList+=
									"<li class=no_pic>"+
										"<a href=./content.html?"+id+"="+(page+"-"+i)+">"+
											"<i>无图</i>"+
											"<span>"+obj.contentlist[i].title+"</span>"+
										"</a>"+
									"</li>";
							}
					
						}
						num++;
						if (num/4==Math.floor(num/4)) {
							groups+=
								"<div class=group>"+
									"<h1 class=time><span>"+obj.contentlist[i-3].pubDate+"</span></h1>"+
									"<ul>"+picList+"</ul>"+
								"</div>";
							picList="";
							bigPic=false;
						}
					}
					document.getElementById('this').innerHTML=obj.contentlist[page].channelName;
					document.getElementById('container').innerHTML+=groups;
					// Scroll.reSize();
					if(obj.allPages-1>loadPage){
						loadPage++;
						loadNext=true;
					}else{
						bottomTip.innerHTML="拉到底了哟~~"
					}
					
				})
			}
			function requestNews(id,page,fn){
				var xhr=new XMLHttpRequest();
				xhr.open('get',"https://apis.baidu.com/showapi_open_bus/channel_news/search_news?channelId="+id+"&page="+page,true);
				xhr.setRequestHeader('apikey','770651441b1a9c317ead81b8a9137436');
				xhr.send();
				xhr.onreadystatechange=function(){
					if (xhr.readyState==4) {
						if (xhr.status==200) {
							if (JSON.parse(xhr.responseText).showapi_res_error||JSON.parse(xhr.responseText).showapi_res_body.pagebean.allNum==0) {
								errorFn();
							}else{
								var responseObj=JSON.parse(xhr.responseText).showapi_res_body.pagebean;
								
								try{
									var arrName="id"+id;//存储的频道
									if(window.localStorage.getItem(arrName)){//如果频道已存储，继续加页码
										var data=JSON.parse(window.localStorage.getItem(arrName));//存储转化成数组
										data[page]=JSON.parse(xhr.responseText).showapi_res_body.pagebean;//为数组添加新页信息
										window.localStorage.setItem(arrName,JSON.stringify(data))//转化为字符串并存储
									}else{//如果频道未存储
										var data=[];//直接定义数组并加数据
										data[page]=JSON.parse(xhr.responseText).showapi_res_body.pagebean;//为数组添加新页信息
										window.localStorage.setItem(arrName,JSON.stringify(data))//转化为字符串并存储
									}
								}catch(error){
								}
					
								fn(responseObj);
							}

						}
					}
				}
			}
			function errorFn(){
				var num=5;
				document.getElementById('container').innerHTML=
					"<div id=error>"+
						"出错了!</br>"+
						"<a href=./index.html>点击返回首页</a></br>"+
						"<span id=tiaozhuan>"+num+"秒后自动跳转</span>"+
					"</div>";
				var timer=setInterval(function(){
					num--;
					document.getElementById('container').innerHTML=
						"<div id=error>"+
							"出错了!</br>"+
							"<a href=./index.html>点击返回首页</a></br>"+
							"<span id=tiaozhuan>"+num+"秒后自动跳转</span>"+
						"</div>";
					if (num==0) {
						clearInterval(timer);
						window.location.href="./index.html";
					}
				},1000)	
			}

		}
	</script>
</head>
<body>
	<div id="top">
		<a href="./index.html"><span class="back"></span>首页</a>
		<span id="this">频道名称..</span>
	</div>

	<div id="container">
		<!-- <div id=error>
			正在请求数据..</br>
			<span>不要着急！</span></br>
			如果长时间未加载，请检查是不是网速太慢！
		</div> -->
	</div>
	<div id="bottom_tip">上滑加载更多</div>

	<!-- <div id="bottom">
		Tel:17600800668<br/>Copyright&nbsp;©2016&nbsp;JXXL.&nbsp;All&nbsp;Rights&nbsp;Reserved
	</div> -->
</body>
</html>