<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>新闻内页</title>
	<script>
		var thisHtml=document.getElementsByTagName('html');
		var deviceW=document.documentElement.clientWidth;
		thisHtml[0].style.fontSize=deviceW/3.75+"px";
	</script>
	<style type="text/css">
		body{
			background:#eee; margin:0;
			font-size:0.16rem; font-family:"微软雅黑";
		}
	
		/*顶部*/
		#top{
			position:fixed;
			width:100%; height:0.4rem; background-color:#277de2;
			border-bottom:1px solid #0969A7;
			font-size:0.16rem; line-height:0.4rem; color:#fff; text-align:center;
		}
		#top a{
			position:absolute; left:0.1rem; bottom:-0.02rem;
			color: #fff; text-decoration:none; -webkit-tap-highlight-color:rgba(255,255,255,0);
		}
		#top span{
			font-size:0.2rem;
		}
		#me{
			position:absolute; right:0.18rem; bottom:0.1rem;
			width:0.2rem; height:0.2rem; overflow:hidden;
		}
		#me .me1{
			display:block;
			position:relative; left:0.04rem;
			width:0.08rem; height:0.08rem;
			border:0.02rem solid #fff;
			border-radius:50%;
		}
		#me .me2{
			display:block;
			position:relative; left:0.01rem; top:-0.01rem;
			width:0.14rem; height:0.14rem; border:0.02rem solid #fff;
			border-radius:50%;
		}

		/*正文*/
		#container{
			padding:0.4rem 0.1rem; margin:0 0.1rem 0 0.1rem; background:#fff;
		}
		#container .title{
			margin-bottom:0.06rem;
			font-size:0.22rem; line-height:1.3;	font-weight:normal;
		}
		#container time,#container span{
			font-size:0.12rem; color:#999;
		}
		#container span{
			padding-left:1em;
		}
		.content{
			line-height:1.5; margin-top:0.1rem;
		}
		.content img{
			width:100%;
		}
		#end{
			text-align:center;
		}
		#bottom{
			padding:0.2rem 0; margin-top:0.2rem; background-color:#505050;
			color:#eee; font-size:0.14rem; line-height:1.5; text-align:center;
		}
		#error{
			text-align:center;
			font-size:0.3rem;
		}
		#error #tiaozhuan{
			font-size:0.18rem;
		}
		
	</style>
	<script type="text/javascript">
		window.onload=function() {
			var ser=window.location.search;
			if (ser.split("?")[1]) {//如果参数部分存在
				var num=ser.split("?")[1].split("=");//num[0]是ID，num[1]是页面和序号
				if(num[0]&&num[1]){
					var ye=num[1].split('-');
					if (ye[0]&&ye[1]) {
						var newsId=num[0],page=ye[0],index=ye[1];
						try{
							var arr=JSON.parse(window.localStorage.getItem("id"+newsId));
							if (arr[page]) {
								if (arr[page].contentlist[index]) {
									document.getElementById('this').innerHTML=arr[page].contentlist[index].channelName;
									var content="";
									for (var i = 0; i < arr[page].contentlist[index].allList.length; i++) {
										if(arr[page].contentlist[index].allList[i].url){
											content+="<img alt='图片已过期或无权访问' src="+arr[page].contentlist[index].allList[i].url+">"
										}
										else{
											content+="<p>"+arr[page].contentlist[index].allList[i]+"</p>";
										}
									}
									document.getElementById('container').innerHTML=
										"<h1 class=title>"+arr[page].contentlist[index].title+"</h1>"+
										"<time>"+arr[page].contentlist[index].pubDate+"</time><span>"+arr[page].contentlist[index].source+"</span>"+
										"<div class=content>"+content+"<div id=end>———完———</div></div>";
								}else{
									errorFn()
								}
							}else{
								errorFn();
							}
						}catch(error){
							// alert(1)
							requestNews(newsId,page,index)
						}
					}else{
						errorFn();
					}
				}else{
					errorFn();
				}
			}else{
				errorFn();
			}



			function requestNews(id,page,index){
				var xhr=new XMLHttpRequest();
				xhr.open('get',"https://apis.baidu.com/showapi_open_bus/channel_news/search_news?channelId="+id+"&page="+page,true);
				xhr.setRequestHeader('apikey','770651441b1a9c317ead81b8a9137436');
				xhr.send();
				xhr.onreadystatechange=function(){
					if (xhr.readyState==4) {
						if (xhr.status==200) {
							var theData=JSON.parse(xhr.responseText).showapi_res_body.pagebean;
							if (theData.allNum) {
								document.getElementById('this').innerHTML=theData.contentlist[index].channelName;
								var content="";
								for (var i = 0; i < theData.contentlist[index].allList.length; i++) {
									if(theData.contentlist[index].allList[i].url){
										content+="<img alt='图片已过期或无权访问' src="+theData.contentlist[index].allList[i].url+">"
									}
									else{
										content+="<p>"+theData.contentlist[index].allList[i]+"</p>";
									}
								}
								document.getElementById('container').innerHTML=
									"<h1 class=title>"+theData.contentlist[index].title+"</h1>"+
									"<time>"+theData.contentlist[index].pubDate+"</time><span>"+theData.contentlist[index].source+"</span>"+
									"<div class=content>"+content+"<div id=end>———完———</div></div>";	
								}else{
									errorFn()
								}
						}
					}
				}
			};
			function errorFn(){
				var num=5;
				document.getElementById('container').innerHTML=
					"<div id=error>"+
						"出错了!</br>"+
						"<a href=./index.html>点击返回首页</a></br>"+
						"<span id=tiaozhuan>"+num+"秒后自动跳转</span>"+
					"</div>";
				var timer=setInterval(function(){
					num--;
					document.getElementById('container').innerHTML=
						"<div id=error>"+
							"出错了!</br>"+
							"<a href=./index.html>点击返回首页</a></br>"+
							"<span id=tiaozhuan>"+num+"秒后自动跳转</span>"+
						"</div>";
					if (num==0) {
						clearInterval(timer);
						window.location.href="./index.html";
					}
				},1000)	
			}	
		}
	</script>
</head>
<body>

	<div id="top">
		<a href="./index.html"><span class="back"></span>首页</a>
		<span id="this">频道名称..</span>
	</div>

	<div id="container">
		<!-- <h1 class="title">
		毛泽东宣告中华人民共和国、中央人民政府成立了。
		</h1>
		<time>1949-10-01 14:00</time><span>人民日报</span>
		<div class="content">
			<p>
				1949年10月1日下午2时，中华人民共和国举行开国大典，毛泽东在北京天安门城楼上宣告中华人民共和国、中央人民政府成立了。
			</p>
		</div> -->
	</div>
	<div id="bottom">Tel:17600800668<br/>Copyright&nbsp;©2016&nbsp;JXXL.&nbsp;All&nbsp;Rights&nbsp;Reserved</div>
</body>
</html>